<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.reine.controller.SampleController"
            prefHeight="800.0" prefWidth="800.0">

    <fx:define>
        <ToggleGroup fx:id="group"/>
        <Insets fx:id="margin" top="10" left="10" bottom="10" right="10"/>
        <Button fx:id="btn" text="button"/>
    </fx:define>
    <HBox spacing="10" prefWidth="600" prefHeight="400" alignment="CENTER">

        <!--<alignment>-->
        <!--    <Pos fx:constant="CENTER"/>-->
        <!--</alignment>-->

        <!--引用fx:define中对于id的单选组-->
        <RadioButton text="A" toggleGroup="$group"/>
        <RadioButton text="B" toggleGroup="$group"/>
        <RadioButton text="C" toggleGroup="$group"/>

        <!--引用fx:define中对于id中的值-->
        <Button text="hello" HBox.margin="$margin"/>
        <Button text="world" HBox.margin="$margin"/>

        <!--引用fx:define中的组件-->
        <fx:reference source="btn"/>

        <!--包含其他fxml文件-->
        <fx:include source="other.fxml"/>
    </HBox>

    <Button fx:id="btn1" AnchorPane.topAnchor="400.0" text="btn1" prefWidth="200"/>
    <!--引用对应id中的对应属性-->
    <Button AnchorPane.topAnchor="500.0" text="btn2" prefWidth="${btn1.prefWidth}"/>

</AnchorPane>
