<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx">
    <children>
        <Button id="fxmlbtn" text="fxmlButton" prefHeight="100" prefWidth="100">
            <AnchorPane.topAnchor>100.0</AnchorPane.topAnchor>
            <AnchorPane.leftAnchor>100.0</AnchorPane.leftAnchor>
        </Button>
    </children>
</AnchorPane>
