<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.reine.controller.SampleController"
            prefHeight="800.0" prefWidth="800.0" fx:id="root">

    <children>
        <Button text="button" layoutX="50" layoutY="50" fx:id="rootBtn" styleClass="mycss"/>
        <Label text="label" layoutX="50" layoutY="100"/>
        <TextField text="textField" layoutX="50" layoutY="150" prefWidth="100" styleClass="text-field"/>
        <fx:include source="vBox.fxml" layoutX="300" layoutY="50"/>
    </children>


</AnchorPane>
